../Core/Src/stm32f1xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:93:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:153:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:194:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:228:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:259:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:289:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:322:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:358:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:400:6:HAL_UART_MspDeInit	2
